spring.application.name=foro-hub

spring.datasource.url=jdbc:mysql//${DB_FOROHUB:localhost/forohub_api}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USUARIO_FOROHUB:root}
spring.datasource.password=${CONTRASENA_FOROHUB:root}

server.port=8081

# Es para personalizar los mensajes de salida de informes HTML / Respuesta para el clinete
server.error.include-stacktrace=never